<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Language" content="en,fr">
    <meta name="description"
        content="This is a fan project about the game SNK vs Capcom: Card Fighters. It is a very useful database.">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords"
        content="snk, capcom, tcg, card, deck, fighters, fighter, clash, svc, expand, edition, ngpc, neogeo, neo-geo, nintendo, ds">
    <meta name="author" content="Matthieu ONFRAY">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Media query for devices with a max width of 600px */
        @media (max-width: 600px) {
            #dashboard {
                padding: 15px;
            }



            h1 {
                font-size: 1.5em;
            }

        }

        /* Media query for devices with a max width of 400px */
        @media (max-width: 400px) {
            #dashboard {
                padding: 10px;
            }



            h1 {
                font-size: 1.2em;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1c1c1e;
                color: #fefefe;
            }

            a {
                color: #5fa9ee;
            }

            img {
                filter: grayscale(20%);
            }


        }
    </style>

    <link rel="stylesheet" href="svc.css" type="text/css" media="screen" />